<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.viktorxh.fastrpc</groupId>
    <artifactId>fast-rpc-spring-boot-autoconfigurer</artifactId>
    <version>1.0.0</version>


    <dependencies>
        <!-- 所有starter需要引入的基本配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.2.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>cn.viktorxh.fastrpc</groupId>
            <artifactId>fast-rpc-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>