# fast-rpc

./: .gitignore  README.md  pom.xml
fast-rpc-core/: pom.xml
fast-rpc-core/src/main/java/cn/viktorxh/fastrpc/core/client/: RpcClient.java  RpcService.java
fast-rpc-core/src/main/java/cn/viktorxh/fastrpc/core/commons/: RpcConnection.java  RpcFuture.java  RpcMethod.java  RpcResponse.java
fast-rpc-core/src/main/java/cn/viktorxh/fastrpc/core/serialization/: RpcDecoder.java  RpcEncoder.java
fast-rpc-core/src/main/java/cn/viktorxh/fastrpc/core/server/: RpcServer.java
fast-rpc-spring-boot-autoconfigurer/: pom.xml
fast-rpc-spring-boot-autoconfigurer/src/main/java/cn/viktorxh/fastrpc/starter/: RpcAutoConfiguration.java  RpcProperties.java
fast-rpc-spring-boot-starter/: pom.xml
fastrpc-core/src/main/java/cn/viktorxh/fastrpc/core/client/: RpcHook.java
fastrpc-core/src/main/java/cn/viktorxh/fastrpc/core/commons/: RpcRequest.java
fastrpc-core/src/main/java/cn/viktorxh/fastrpc/core/serialization/: JDKSerializer.java  ProtostuffSerializer.java  RpcSerializer.java
src/main/java/upenn/viktorxh/rpc/client/: RpcClient.java  RpcHook.java  RpcService.java
src/main/java/upenn/viktorxh/rpc/commons/: RpcConnection.java  RpcDecoder.java  RpcEncoder.java  RpcFuture.java  RpcRequest.java  RpcResponse.java
src/main/java/upenn/viktorxh/rpc/server/: RpcServer.java
src/main/resources/: log4j.properties
